<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="93r-rf-wja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="MyDoit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-el-UMt">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ux-el-UMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6OL-oP-cgj"/>
                            <constraint firstItem="9Ux-el-UMt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LoC-ph-Cea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ux-el-UMt" secondAttribute="bottom" id="PZJ-oi-a1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ux-el-UMt" secondAttribute="trailing" id="gAo-5N-Jz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="SMf-w7-Kp2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HQQ-Xm-zWC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zoB-C7-O0f">
                            <connections>
                                <action selector="plusTap:" destination="BYZ-38-t0r" id="WyP-LR-YK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Ux-el-UMt" id="gKg-If-2jP"/>
                        <segue destination="HpH-EV-wBZ" kind="show" identifier="addSegue" id="tGL-CU-tuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="36.431784107946029"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="Jip-JD-iQD">
            <objects>
                <viewController id="HpH-EV-wBZ" customClass="CreateTaskViewController" customModule="MyDoit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv8-Gp-JlO"/>
                        <viewControllerLayoutGuide type="bottom" id="e8G-sC-ePO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVl-nl-sqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-vD-rao">
                                <rect key="frame" x="160" y="79" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-R2-muX">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-L1-VIK">
                                <rect key="frame" x="150" y="170" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-Ry-yXv">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-vd-UOU">
                                <rect key="frame" x="172.5" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddTaskButton:" destination="HpH-EV-wBZ" eventType="touchUpInside" id="Dzf-aV-RbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uyw-R2-muX" secondAttribute="trailing" constant="40" id="0R2-hg-Pb1"/>
                            <constraint firstItem="BLh-L1-VIK" firstAttribute="centerX" secondItem="BVl-nl-sqa" secondAttribute="centerX" id="3om-hN-Ogd"/>
                            <constraint firstItem="QUb-vD-rao" firstAttribute="centerX" secondItem="BVl-nl-sqa" secondAttribute="centerX" id="81C-o1-p8w"/>
                            <constraint firstItem="uyw-R2-muX" firstAttribute="top" secondItem="QUb-vD-rao" secondAttribute="bottom" constant="10" id="AHR-7h-1ey"/>
                            <constraint firstItem="oE7-vd-UOU" firstAttribute="centerX" secondItem="BVl-nl-sqa" secondAttribute="centerX" id="Cbl-qn-IxO"/>
                            <constraint firstItem="uyw-R2-muX" firstAttribute="centerX" secondItem="BVl-nl-sqa" secondAttribute="centerX" id="DrT-eg-smF"/>
                            <constraint firstItem="UF2-Ry-yXv" firstAttribute="top" secondItem="BLh-L1-VIK" secondAttribute="bottom" constant="10" id="Vvp-dR-aMu"/>
                            <constraint firstItem="BLh-L1-VIK" firstAttribute="top" secondItem="uyw-R2-muX" secondAttribute="bottom" constant="30" id="b2b-7J-0so"/>
                            <constraint firstItem="UF2-Ry-yXv" firstAttribute="centerX" secondItem="BVl-nl-sqa" secondAttribute="centerX" id="hUq-qD-Liw"/>
                            <constraint firstItem="uyw-R2-muX" firstAttribute="leading" secondItem="BVl-nl-sqa" secondAttribute="leadingMargin" constant="40" id="mqc-A4-nSZ"/>
                            <constraint firstItem="QUb-vD-rao" firstAttribute="top" secondItem="Mv8-Gp-JlO" secondAttribute="bottom" constant="15" id="rIF-kr-Cpg"/>
                            <constraint firstItem="BLh-L1-VIK" firstAttribute="centerX" secondItem="uyw-R2-muX" secondAttribute="centerX" id="ro3-ah-6eK"/>
                            <constraint firstItem="oE7-vd-UOU" firstAttribute="top" secondItem="UF2-Ry-yXv" secondAttribute="bottom" constant="30" id="zgq-hu-Dm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImportantTaskSwitch" destination="UF2-Ry-yXv" id="RdE-qR-U4g"/>
                        <outlet property="TaskNameTextField" destination="uyw-R2-muX" id="4cZ-3x-n0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8f-xk-Qf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcU-Cr-302">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93r-rf-wja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWG-ao-iKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uy9-Nf-zsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i94-7f-y0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
