<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="93r-rf-wja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MyDoit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-el-UMt">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ux-el-UMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6OL-oP-cgj"/>
                            <constraint firstItem="9Ux-el-UMt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LoC-ph-Cea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ux-el-UMt" secondAttribute="bottom" id="PZJ-oi-a1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ux-el-UMt" secondAttribute="trailing" id="gAo-5N-Jz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="SMf-w7-Kp2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HQQ-Xm-zWC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zoB-C7-O0f">
                            <connections>
                                <action selector="plusTap:" destination="BYZ-38-t0r" id="WyP-LR-YK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Ux-el-UMt" id="gKg-If-2jP"/>
                        <segue destination="HpH-EV-wBZ" kind="show" identifier="addSegue" id="tGL-CU-tuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jip-JD-iQD">
            <objects>
                <viewController id="HpH-EV-wBZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv8-Gp-JlO"/>
                        <viewControllerLayoutGuide type="bottom" id="e8G-sC-ePO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVl-nl-sqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8f-xk-Qf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcU-Cr-302">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93r-rf-wja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWG-ao-iKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uy9-Nf-zsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i94-7f-y0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
